<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NUmber Counter</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <style>
      .container {
        text-align: center;
        margin: 30px 0px;
        padding: 20px 10px;
      }
      .row {
        padding: 10px;
        margin: 10px;
      }
      .button{
          border: 2px solid black;
          border-radius: 5px;
          margin-right: 7px;
          padding: 5px 7px;
          font-weight: 700;
          color: grey;
          font-size: 20px;
      }
    h2{
        font-size: 80px;
        color: #102B42;
    }
    p{
        font-size: 40px;
    }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="first">
        <h2>Counter</h2>
        <p id="count-value">0</p>
      </div>
      <div class="row d-flex justify-content-evenly align-items-center">
        <div class="col-md-4">
          <button onclick="counter(false)" id="decreaseBtn" class="button">DECREASE</button>
          <button onclick="counter()" id="resetBtn" class="button">RESET</button>
          <button onclick="counter(true)"  id="increaseBtn" class="button">INCREASE</button>
        </div>
      </div>
    </section>

    <script src="count.js"></script>
  </body>
</html>
